---
layout: default
title: risultati
---


<div class="row">
    <div class="col-sm text-right">
        <h1>Prodotti & Risultati</h1>
    </div>
</div>

<div class="row mt-2">
    <div class="col-md-3 mb-3 my-2 border-right border-primary">
        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab"
                   href="#presentazione_progetto" role="tab"
                   aria-selected="true">
                    Presentazione Progetto<br><small>1 Giugno 2018, Cagliari</small>
                </a>
            </li>
            <li class="nav-item  border-top border-primary">
                <a class="nav-link border-top border-primary" data-toggle="tab"
                   href="#disegno_sperimentale" role="tab"
                   aria-selected="true">
                    Disegno Sperimentale<br><small>1 Giugno 2018, Cagliari</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#gestione_analisi_dati" role="tab"
                   aria-selected="true">
                    Gestione Analisi Dati<br><small>1 Giugno 2018, Cagliari</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#tecnologie_diagnostiche" role="tab"
                   aria-selected="true">
                    Tecnologie Diagnostiche<br><small>3-4 Marzo 2019, Cagliari</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#intervista_rai3" role="tab"
                   aria-selected="true">
                    Intervista a Paolo Uva<br><small>6 Novembre 2018, RAI3</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#protocollo_gestione_campioni" role="tab"
                   aria-selected="true">
                    Protocollo Gestione Campioni<br><small>Rapporto Tecnico</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#protocollo_isolamento_sequenziamento" role="tab"
                   aria-selected="true">
                    Protocollo Isolamento Sequenziamento<br><small>Rapporto Tecnico</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#software_gestione_dati_sequenza" role="tab"
                   aria-selected="true">
                    Software per la gestione dei dati di sequenza<br><small>Rapporto Tecnico</small>
                </a>
            </li>
             <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#sinnova_2019" role="tab"
                   aria-selected="true">
                    NIASMIC @ Sinnova 2019<br><small>3-4 Ottobre 2019, Cagliari</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#penelope" role="tab"
                   aria-selected="true">
                    PENELOPE<br><small>Rilascio Softare</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#presta" role="tab"
                   aria-selected="true">
                    PRESTA<br><small>Rilascio Softare</small>
                </a>
            </li>
            <li class="nav-item border-top border-primary">
                <a class="nav-link" data-toggle="tab"
                   href="#solida" role="tab"
                   aria-selected="true">
                    SOLIDA<br><small>Rilascio Softare</small>
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9 my-2">
        <div class="tab-content" id="TabContent">
            <div class="tab-pane fade show active" id="presentazione_progetto" role="tabpanel"
                 aria-labelledby="home-tab">
                <h4>
                    Kick-off Meeting presso l’Ospedale Oncologico Businco di Cagliari.
                </h4>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/presentazione_progetto.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/presentazione_progetto.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="disegno_sperimentale" role="tabpanel">
                <h4>
                    Kick-off Meeting presso l’Ospedale Oncologico Businco di Cagliari.
                </h4>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/disegno_sperimentale.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/disegno_sperimentale.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="gestione_analisi_dati" role="tabpanel">
                <h4>
                    Kick-off Meeting presso l’Ospedale Oncologico Businco di Cagliari.
                </h4>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/gestione_analisi_dati.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/gestione_analisi_dati.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="tecnologie_diagnostiche" role="tabpanel">
                <h4>
                    Giornata Mondiale delle Malattie Rare
                </h4>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/tecnologie_diagnostiche.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/tecnologie_diagnostiche.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="intervista_rai3" role="tabpanel">
                <h4>
                    Intervista a Paolo Uva
                </h4>
                <p>
                    Puntata 73 di Memex, il programma dedicato a scienza e cultura in onda dal lunedì al venerdì alle
                    21.00 su
                    Rai
                    Scuola
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lbJNPGA_xR0"
                        frameborder="0"
                        allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="tab-pane fade" id="protocollo_gestione_campioni" role="tabpanel">
                <h4>
                    Protocollo Gestione Campioni
                </h4>
                <p>
                    Rilascio del protocollo per la gestione dei campioni, dal sito di prelievo al laboratorio di
                    sequenziamento
                </p>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/protocollo_gestione_campioni.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/protocollo_gestione_campioni.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="protocollo_isolamento_sequenziamento" role="tabpanel">
                <h4>
                    Protocollo isolamento e sequenziamento - ctDNA
                </h4>
                <p>
                    Rilascio del protocollo per l'isolamento e il sequenziamento del ctDNA
                </p>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/protocollo_isolamento_sequenziamento.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/protocollo_isolamento_sequenziamento.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="software_gestioni_dati_sequenza" role="tabpanel">
                <h4>
                    Software per la gestione dei dati di sequenziamento
                </h4>
                <p>
                   Specifiche tecniche del sistema per la gestione dei dati
                    di sequenziamento, definizione dei workflow di riferimento per l’analisi dei dati,
                    e struttura del software per l’integrazione di dati genetici e clinici.
                </p>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/software_gestione_dati_sequenza.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/software_gestione_dati_sequenza.pdf' | relative_url }}">Download</a>
                </p>
            </div>
            <div class="tab-pane fade" id="sinnova_2019" role="tabpanel">
                <h4>
                    Niasmic @ SINNOVA 2019
                </h4>
                <iframe width="550" height="450"
                        src="{{ 'assets/files/sinnova_2019.pdf' | relative_url }}"></iframe>
                <p class="text-right">
                    <a href="{{ 'assets/files/sinnova_2019.pdf' | relative_url }}">Download</a>
                </p>
            </div>
           <div class="tab-pane fade" id="penelope" role="tabpanel">
                <h4>
                    PENELOPE - Laboratory Manager Information System
                </h4>
               <h6> Applicazione web MVC che espone il server LIMS ai tecnici del laboratorio NGS e ai bioinformatici.<br>
            Basato sul framework AngularJS e il protocollo REST</h6>
               <p class="text-right">
                   <a href="https://github.com/next-crs4/penelope"
                      class="btn btn-info" target="_blank">
                       View on GitHub
                   </a>
               </p>
            </div>
            <div class="tab-pane fade" id="presta" role="tabpanel">
                <h4>
                    PRESTA - Automation system for large-scale NGS lab
                </h4>
               <h6> Applicazione Python, basata su una coda di attività distribuite e sullo scambio di messaggi,
            gestisce i dati di sequenziamento massivamente prodotti dalla piattaforma NGS</h6>
               <p class="text-right">
                   <a href="https://github.com/next-crs4/presta"
                      class="btn btn-info" target="_blank">
                       View on GitHub
                   </a>
               </p>
            </div>
            <div class="tab-pane fade" id="solida" role="tabpanel">
                <h4>
                    SOLIDA - Next-gen Bioinformatics workflows
                </h4>
               <h6>Un approccio “smart” per organizzare facilmente la distribuzione,
            la gestione dei dati e l'esecuzione di workflow bioinformatici basati su Snakemake.</h6>
               <p class="text-right">
                   <a href="https://github.com/solida-core"
                      class="btn btn-info" target="_blank">
                       View on GitHub
                   </a>
               </p>
            </div>
        </div>
    </div>
</div>
